html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.header-title {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 8px;
  color: #1f2937;
}

.header-subtitle {
  font-size: 18px;
  margin-bottom: 32px;
  color: #4b5563;
  max-width: 500px;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
  transform: scale(1);
}

.button-dark {
  background-color: #111827;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.button-dark:hover {
  background-color: #11182797;
}

.button-light {
  background-color: #fff;
  color: #1f2937;
  border: 1px solid #d1d5db;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.button-light:hover {
  background-color: #ffffff5c;
}

.arrow-icon {
  margin-left: 8px;
}

/* home page 2 */
.home2{
  height: max-content;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blue;
}

.home2 h1{
  text-align: center;
  margin-bottom: 0;
}

.home2 p{
  text-align: center;
  margin-top: 0.2rem;
}

.project-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-card {
  width: 320px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: sans-serif;
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2563eb;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 16px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
}

.card-group {
  font-weight: 500;
}

@media (max-width: 640px) {
  .button-group {
    flex-direction: column;
  }
}